PORT=3000
MONGO_URI=mongodb+srv://kumar-abhi001:bEWA6nzQZQogAVuL@abhishekclustor.escefr2.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=VnkUVNK56HaNF0rswnFLV
ACCESS_TOKEN_EXPIRY=1d
CLOUD_NAME=dyuxgims3
CLOUD_API_KEY=547518521151434
CLOUD_API_SCRET=p9lC75dW4r1Zw89BJjNeiByWylU