PORT=3000
MONGO_URI="Your MongoDB URI"
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=VnkUVNK56HaNF0rswnFLV
ACCESS_TOKEN_EXPIRY=1d
CLOUD_NAME="Your Cloudinary Name"
CLOUD_API_KEY="Your Cloudinary API Key"
CLOUD_API_SCRET="Your Cloudinary API Secret"